# archive

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  astro.config.mjs  build.gradle  compose.yaml  fix.py  package-lock.json  package.json  replace.py  settings.gradle  update_grid.py  update_ui.py
dev-blog/: package-lock.json  package.json
docs/: development-guide.md  git-conventions.md  harness-engineering.md  knowledge-format.md  overview.md  project-structure.md
docs/backend/: 01-erd.md  02-migration-plan.md  03-implementation-guide.md  04-testing-checklist.md  05-troubleshooting.md
docs/decisions/: 001-design-direction.md  002-adopt-okf-and-harness.md  003-adopt-spring-ssr-shell.md  003-selective-react-bits-islands.md  004-adopt-db-backed-content.md
docs/design/: README.md  color-system.md  components.md  design-principles.md  do-and-dont.md  layout-system.md  page-patterns.md  spacing-radius-shadow.md  typography.md  visual-language.md
docs/reviews/: documentation-and-design-review-2026-07-06.md  documentation-and-design-review-2026-07-21.md
public/: liquid-glass.js
scripts/: validate-docs.mjs
src/: content.config.ts
src/components/: ArticleCard.astro  Footer.astro  Hero.astro  HomeArticleCard.astro  HomeProjectCard.astro  Navbar.astro  TimeProgress.astro  TopicsSidebar.astro
src/layouts/: BaseLayout.astro
src/pages/: about.astro  index.astro  project.astro  snippets.astro  write-project.astro  write.astro
src/styles/: global.css
stitch_article_view_devcanvas/about_full_immersive_hero/: code.html
stitch_article_view_devcanvas/article_detail_updated_header/: code.html
stitch_article_view_devcanvas/articles_list_feed_view/: code.html
stitch_article_view_devcanvas/articles_list_updated_header_view_switcher/: code.html
stitch_article_view_devcanvas/cupertino_precision/: DESIGN.md
(+61 files in other folders)
